{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      document.documentElement.classList.toggle(
        "theme-dark",
        window.matchMedia("(prefers-color-scheme: dark)").matches,
      );
    </script>
    <link
      rel="stylesheet"
      href="/static/bulma.min.css"
    />
    <link rel="stylesheet" href="/static/styles.css" />
    <title>{{.Title}}</title>
    {{template "head" .}}
  </head>
  <body>
    {{template "content" .}}
  </body>
</html>
{{end}}
