{{define "head"}}
<link rel="stylesheet" href="/static/codemirror/codemirror.min.css" />
<link rel="stylesheet" href="/static/codemirror/theme/material.min.css" />
<script src="/static/codemirror/codemirror.min.js"></script>
<script src="/static/codemirror/mode/yaml/yaml.min.js"></script>
<style>.CodeMirror { height: auto; }</style>
{{end}}

{{define "content"}}
<section class="section">
  <div class="container">
    <h1 class="title">{{.Title}}</h1>
    <form method="post" action="/edit_raw">
      <div class="field">
        <div class="control">
          <a href="{{.BackURL}}" class="button is-link ml-0">Back to Tunnels</a>
          <button type="submit" class="button is-primary">Save Changes</button>
        </div>
      </div>
      <div class="field">
        <div class="control">
          <textarea id="editor" name="raw_content">{{.Content}}</textarea>
          <input type="hidden" name="raw_content" id="raw-content-hidden" />
        </div>
      </div>
    </form>
  </div>
</section>
<script>
  const editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
    lineNumbers: true,
    mode: "yaml",
    theme: "material",
    tabSize: 2,
  });
  const hiddenInput = document.getElementById("raw-content-hidden");
  editor.on("change", () => { hiddenInput.value = editor.getValue(); });
  hiddenInput.value = editor.getValue();
</script>
{{end}}
