{{ define "base" }}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SISHC Tunnel Manager</title>
  <link rel="icon" type="image/png" sizes="16x16" href="/static/tunnel-16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/tunnel-32.png">
  <link rel="apple-touch-icon" href="/static/tunnel.png">
  <link rel="stylesheet" href="/static/styles.css">
  {{ block "head" . }}{{ end }}
</head>
<body>
  <header class="topbar">
    <div class="topbar-inner">
      <div class="brand">
        <a href="/">SISHC Tunnel Manager</a>
      </div>
    </div>
  </header>
  <main class="page">
    {{ if eq .ContentTemplate "dashboardContent" }}{{ template "dashboardContent" . }}{{ end }}
    {{ if eq .ContentTemplate "configContent" }}{{ template "configContent" . }}{{ end }}
    {{ if eq .ContentTemplate "configRawContent" }}{{ template "configRawContent" . }}{{ end }}
    {{ if eq .ContentTemplate "tunnelFormContent" }}{{ template "tunnelFormContent" . }}{{ end }}
    {{ if eq .ContentTemplate "logsContent" }}{{ template "logsContent" . }}{{ end }}
  </main>
</body>
</html>
{{ end }}
