{{ define "config" }}{{ template "base" . }}{{ end }}

{{ define "configContent" }}
<section class="panel form-panel">
  <div class="panel-head">
    <div>
      <h1 data-i18n="config.title">Global config</h1>
    </div>
    <div class="panel-actions">
      <a class="button secondary" href="/config/raw" data-i18n="config.raw">Raw config</a>
    </div>
  </div>
  {{ if .Message }}<div class="notice ok">{{ .Message }}</div>{{ end }}
  {{ if .Error }}<div class="notice bad">{{ .Error }}</div>{{ end }}
  <form method="post" action="/config" class="form">
    <div class="kv-list">
      <div class="kv-row">
        <label for="local_host" data-i18n="config.local_host">Local host</label>
        <input id="local_host" name="local_host" type="text" value="{{ .Config.LocalHost }}">
      </div>
      <div class="kv-row">
        <label for="local_port" data-i18n="config.local_port">Local port</label>
        <input id="local_port" name="local_port" type="number" min="1" max="65535" value="{{ inputInt .Config.LocalPort }}">
      </div>
      <div class="kv-row">
        <label for="local_protocol" data-i18n="config.local_protocol">Local protocol</label>
        <select id="local_protocol" name="local_protocol">
          <option value="" {{ selected .Config.LocalProtocol "" }}>Follow global</option>
          <option value="http" {{ selected .Config.LocalProtocol "http" }}>http</option>
          <option value="https" {{ selected .Config.LocalProtocol "https" }}>https</option>
          <option value="tcp" {{ selected .Config.LocalProtocol "tcp" }}>tcp</option>
        </select>
      </div>
      <div class="kv-row">
        <label for="remote_server" data-i18n="config.remote_server">Remote server</label>
        <input id="remote_server" name="remote_server" type="text" value="{{ .Config.RemoteServer }}" required>
      </div>
      <div class="kv-row">
        <label for="remote_port" data-i18n="config.remote_port">Remote port</label>
        <input id="remote_port" name="remote_port" type="number" min="1" max="65535" value="{{ inputInt .Config.RemotePort }}" required>
      </div>
      <div class="kv-row">
        <label for="ssh_key" data-i18n="config.ssh_key">SSH key</label>
        <input id="ssh_key" name="ssh_key" type="text" value="{{ .Config.SSHKey }}" required>
      </div>
      <div class="kv-row">
        <label for="web_enabled" data-i18n="config.web_enabled">Web enabled</label>
        <select id="web_enabled" name="web_enabled">
          <option value="false" {{ if not .Config.WebEnabled }}selected{{ end }}>false</option>
          <option value="true" {{ if .Config.WebEnabled }}selected{{ end }}>true</option>
        </select>
      </div>
      <div class="kv-row">
        <label for="web_listen" data-i18n="config.web_listen">Web listen</label>
        <input id="web_listen" name="web_listen" type="text" value="{{ .Config.WebListen }}">
      </div>
    </div>
    <div class="panel-actions footer-actions">
      <button class="button" type="submit" data-i18n="config.save">Save globals</button>
    </div>
  </form>
</section>
{{ end }}
