{{ define "config_raw" }}{{ template "base" . }}{{ end }}

{{ define "configRawContent" }}
<section class="panel">
  <div class="panel-head">
    <div>
      <h1>Raw config</h1>
      <p class="muted">This saves the canonical YAML format after validation.</p>
    </div>
    <div class="panel-actions">
      <a class="button secondary" href="/config">Structured config</a>
    </div>
  </div>
  {{ if .Message }}<div class="notice ok">{{ .Message }}</div>{{ end }}
  {{ if .Error }}<div class="notice bad">{{ .Error }}</div>{{ end }}
  <form method="post" action="/config/raw" class="form">
    <label class="stack">
      <span>YAML</span>
      <textarea name="raw" rows="20" class="code">{{ .Raw }}</textarea>
    </label>
    <div class="panel-actions">
      <button class="button" type="submit">Save config</button>
    </div>
  </form>
</section>
{{ end }}
