{{ define "dashboard" }}{{ template "base" . }}{{ end }}

{{ define "dashboardContent" }}
{{ if .Message }}<div class="notice ok">{{ .Message }}</div>{{ end }}
{{ if .Error }}<div class="notice bad">{{ .Error }}</div>{{ end }}

<section class="panel">
  <div class="panel-head">
    <div>
      <h2 data-i18n="dashboard.tunnels">Tunnels</h2>
    </div>
  </div>
  <div class="table-wrap">
    <table class="table" id="tunnels-table">
      <thead>
        <tr>
          <th data-i18n="dashboard.name">Name</th>
          <th data-i18n="dashboard.state">State</th>
          <th data-i18n="dashboard.local_host">Local host</th>
          <th data-i18n="dashboard.local_port">Local port</th>
          <th data-i18n="dashboard.remote">Remote</th>
          <th class="actions" data-i18n="dashboard.actions">Actions</th>
        </tr>
      </thead>
      <tbody>
        {{ range .Rows }}
        <tr data-name="{{ .Tunnel.Name }}">
          <td class="mono" data-i18n-label="dashboard.name">{{ .Tunnel.Name }}</td>
          <td data-i18n-label="dashboard.state"><span class="badge {{ statusClass .Status.State }}" data-field="state"{{ if and (eq .Status.State "error") .Status.Detail }} title="{{ .Status.Detail }}"{{ end }}>{{ statusLabel .Status.State }}</span></td>
          <td class="mono{{ if .InheritedLocalHost }} derived{{ end }}" data-field="host" data-i18n-label="dashboard.local_host">{{ fieldValue .Status.LocalHost }}</td>
          <td class="mono{{ if .InheritedLocalPort }} derived{{ end }}" data-field="port" data-i18n-label="dashboard.local_port">{{ formatInt .Status.LocalPort }}</td>
          <td class="mono" data-field="remote" data-i18n-label="dashboard.remote">{{ $remote := remoteDisplay .Status }}{{ $link := remoteLink $remote }}{{ if $link }}<a href="{{ $link }}" target="_blank" rel="noopener noreferrer">{{ $remote }}</a>{{ else }}{{ $remote }}{{ end }}</td>
          <td class="actions" data-i18n-label="dashboard.actions">
            {{ if .Tunnel.Disabled }}
            <form method="post" action="/tunnels/{{ .Tunnel.Name }}/start">
              <button class="button tiny" type="submit" data-i18n="dashboard.start">Start</button>
            </form>
            {{ else }}
            <form method="post" action="/tunnels/{{ .Tunnel.Name }}/stop">
              <button class="button tiny warn" type="submit" data-i18n="dashboard.stop">Stop</button>
            </form>
            {{ end }}
            <a class="button tiny secondary" href="/tunnels/{{ .Tunnel.Name }}/edit" data-i18n="dashboard.edit">Edit</a>
            <a class="button tiny" href="/logs/{{ .Tunnel.Name }}" data-i18n="dashboard.logs">Logs</a>
            <form method="post" action="/tunnels/{{ .Tunnel.Name }}/delete" onsubmit="return confirm('Delete {{ .Tunnel.Name }}?');">
              <button class="button tiny bad" type="submit" data-i18n="dashboard.delete">Delete</button>
            </form>
          </td>
        </tr>
        {{ end }}
      </tbody>
    </table>
  </div>
</section>
{{ end }}
