{{ define "dashboard" }}{{ template "base" . }}{{ end }}

{{ define "dashboardContent" }}
<section class="panel">
  <div class="panel-head">
    <div>
      <div class="dashboard-title">
        <h1 data-i18n="dashboard.title">Dashboard</h1>
        <div class="statusbar">
          <span class="badge {{ if .Daemon }}ok{{ else }}bad{{ end }}" id="daemon-state">{{ if .Daemon }}online{{ else }}offline{{ end }}</span>
          <span class="muted" id="status-updated"></span>
        </div>
      </div>
    </div>
    <div class="panel-actions">
      <a class="button" href="/tunnels/new" data-i18n="dashboard.add_tunnel">Add tunnel</a>
      <a class="button secondary" href="/config" data-i18n="dashboard.edit_config">Edit config</a>
      <a class="button secondary" href="/logs/daemon" data-i18n="dashboard.logs">Logs</a>
    </div>
  </div>
  {{ if .Message }}<div class="notice ok">{{ .Message }}</div>{{ end }}
  {{ if .Error }}<div class="notice bad">{{ .Error }}</div>{{ end }}
</section>

<section class="panel">
  <div class="panel-head">
    <div>
      <h2 data-i18n="dashboard.tunnels">Tunnels</h2>
    </div>
  </div>
  <div class="table-wrap">
    <table class="table" id="tunnels-table">
      <thead>
        <tr>
          <th data-i18n="dashboard.name">Name</th>
          <th data-i18n="dashboard.state">State</th>
          <th data-i18n="dashboard.local_host">Local host</th>
          <th data-i18n="dashboard.local_port">Local port</th>
          <th data-i18n="dashboard.remote">Remote</th>
          <th class="actions" data-i18n="dashboard.actions">Actions</th>
        </tr>
      </thead>
      <tbody>
        {{ range .Rows }}
        <tr data-name="{{ .Tunnel.Name }}">
          <td class="mono">{{ .Tunnel.Name }}</td>
          <td><span class="badge {{ statusClass .Status.State }}" data-field="state">{{ statusLabel .Status.State }}</span></td>
          <td class="mono{{ if .InheritedLocalHost }} derived{{ end }}" data-field="host">{{ fieldValue .Status.LocalHost }}</td>
          <td class="mono{{ if .InheritedLocalPort }} derived{{ end }}" data-field="port">{{ formatInt .Status.LocalPort }}</td>
          <td class="mono" data-field="remote">{{ $remote := remoteDisplay .Status }}{{ $link := remoteLink $remote }}{{ if $link }}<a href="{{ $link }}" target="_blank" rel="noopener noreferrer">{{ $remote }}</a>{{ else }}{{ $remote }}{{ end }}</td>
          <td class="actions">
            {{ if .Tunnel.Disabled }}
            <form method="post" action="/tunnels/{{ .Tunnel.Name }}/start">
              <button class="button tiny" type="submit" data-i18n="dashboard.start">Start</button>
            </form>
            {{ else }}
            <form method="post" action="/tunnels/{{ .Tunnel.Name }}/stop">
              <button class="button tiny warn" type="submit" data-i18n="dashboard.stop">Stop</button>
            </form>
            {{ end }}
            <a class="button tiny secondary" href="/tunnels/{{ .Tunnel.Name }}/edit" data-i18n="dashboard.edit">Edit</a>
            <a class="button tiny" href="/logs/{{ .Tunnel.Name }}" data-i18n="dashboard.logs">Logs</a>
            <form method="post" action="/tunnels/{{ .Tunnel.Name }}/delete" onsubmit="return confirm('Delete {{ .Tunnel.Name }}?');">
              <button class="button tiny bad" type="submit" data-i18n="dashboard.delete">Delete</button>
            </form>
          </td>
        </tr>
        {{ end }}
      </tbody>
    </table>
  </div>
</section>

<script>
(function() {
    async function refreshStatus() {
      try {
        const res = await fetch('/api/status', {cache: 'no-store'});
        const data = await res.json();
        const t = window.sishcI18n ? window.sishcI18n.t : (v) => v;
        const banner = document.getElementById('daemon-state');
        const stamp = document.getElementById('status-updated');
        if (!data.ok) {
        banner.textContent = t('status.offline');
        banner.className = 'badge bad';
        stamp.textContent = data.error || t('status.service_offline');
        return;
      }
      banner.textContent = t('status.online');
      banner.className = 'badge ok';
      stamp.textContent = t('status.updated') + ' ' + new Date().toLocaleTimeString();
      const rows = new Map((data.statuses || []).map(st => [st.name, st]));
      document.querySelectorAll('#tunnels-table tbody tr[data-name]').forEach(row => {
        const name = row.getAttribute('data-name');
        const st = rows.get(name);
        if (!st) return;
        const state = row.querySelector('[data-field="state"]');
        const host = row.querySelector('[data-field="host"]');
        const port = row.querySelector('[data-field="port"]');
        const remote = row.querySelector('[data-field="remote"]');
        state.textContent = st.state || '-';
        state.className = 'badge ' + ((st.state === 'running') ? 'ok' : (st.state === 'disabled' ? 'muted' : (st.state === 'error' ? 'bad' : 'warn')));
        host.textContent = st.local_host || '-';
        port.textContent = st.local_port || '-';
        const remoteText = st.remote || '-';
        const remoteLink = remoteText.startsWith('http://') || remoteText.startsWith('https://') ? remoteText : (remoteText.includes('.') ? 'https://' + remoteText : '');
        remote.textContent = '';
        if (remoteLink) {
          const a = document.createElement('a');
          a.href = remoteLink;
          a.target = '_blank';
          a.rel = 'noopener noreferrer';
          a.textContent = remoteText;
          remote.appendChild(a);
        } else {
          remote.textContent = remoteText;
        }
      });
    } catch (err) {
      const t = window.sishcI18n ? window.sishcI18n.t : (v) => v;
      const banner = document.getElementById('daemon-state');
      const stamp = document.getElementById('status-updated');
      banner.textContent = t('status.offline');
      banner.className = 'badge bad';
      stamp.textContent = t('status.service_unavailable');
    }
  }
  refreshStatus();
  setInterval(refreshStatus, 5000);
})();
</script>
{{ end }}
